//====================================================================================================

.hero {
  position: relative;
  background-image: url("@img/hero/decore-shadow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  @media (max-width: $mobile) {
    background-size: 175%;
  }
  &__container {
    @include adaptiveValue("padding-top", 257, 200);
    @include adaptiveValue("padding-bottom", 190, 100);
  }

  &__bg-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 900;
    @include adaptiveValue("font-size", 94, 45);
    line-height: 100%;
    letter-spacing: 0.02em;
    text-align: center;

    max-width: toRem(760);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 30);
    }
  }

  &__text {
    text-align: center;
    line-height: 120%;
    font-weight: 500;
    max-width: toRem(620);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 25);
    }
  }

  &__button {
  }
}

//====================================================================================================

.service {
  &__container {
    @include adaptiveValue("padding-top", 150, 35);
    @include adaptiveValue("padding-bottom", 75, 30);
  }

  &__header {
    max-width: toRem(795);
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 30);
    }
  }

  &__items {
    display: grid;
    @include adaptiveValue("column-gap", 24, 20);
    row-gap: toRem(24);

    @media (min-width: em(1300)) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: em(1300)) and (min-width: em(660)) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
  }
}

.item-service {
  display: flex;
  flex-direction: column;
  &__image-ibg {
    border-radius: toRem(40);
    overflow: hidden;
    display: block;
    padding-bottom: percent(420, 378);

    @media (max-width: $mobile) {
      padding-bottom: percent(300, 345);
    }

    // img {
    //   transition: transform 0.2s ease;
    // }

    // @media (any-hover: hover) {
    //   &:hover {
    //     img {
    //       transform: scale(1.05);
    //     }
    //   }
    // }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 30, 20);
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: toRem(15);
    }
  }

  &__text {
    flex: 1 1 auto;
    font-weight: 400;
    font-size: toRem(17);
    line-height: 150%;
    opacity: 0.8;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 30, 25);
    }
  }

  &__button {
    @media (min-width: $mobile) {
      align-self: flex-start;
    }
  }
}

//========================================================================================================================================================

.why-us {
  padding-right: toRem(15);
  padding-left: toRem(15);

  @include adaptiveValue("padding-top", 75, 30);
  @include adaptiveValue("padding-bottom", 75, 30);

  &__bg-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: toRem(40);
    overflow: hidden;
  }

  &__container {
    @include adaptiveValue("padding-top", 120, 35);
    @include adaptiveValue("padding-bottom", 160, 35);

    @media (min-width: $pc) {
      min-height: toRem(770);
    }
  }
  &__wrapper {
    max-width: toRem(1840);
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  &__header {
    max-width: toRem(695);
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 30);
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: toRem(24);
  }

  &__item {
    flex: 1 1 calc(33.3333% - 16px);

    @media (max-width: em(1100)) {
      flex: 1 1 calc(50% - 12px);
    }
    @media (max-width: $mobile) {
      flex: 1 1 100%;
    }
  }
}

.item-why-us {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  @include adaptiveValue("gap", 24, 18);
  &__ico {
    width: toRem(50);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
    }
  }

  &__title {
  }

  &__text {
    max-width: toRem(435);
    font-weight: 500;
    @include adaptiveValue("font-size", 20, 16, 0, 767, 375);
    line-height: 120%;

    color: #fff;
    opacity: 0.8;
  }
}

//========================================================================================================================================================

.rewiev {
  &__container {
    @include adaptiveValue("padding-top", 75, 30);
    @include adaptiveValue("padding-bottom", 75, 30);
  }

  &__header {
    max-width: toRem(795);
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 35);
    }
  }

  &__items {
    display: grid;
    gap: toRem(24);

    @media (min-width: em(1100)) {
      grid-template-columns: repeat(auto-fill, minmax(toRem(520), 1fr));
    }
    @media (max-width: em(1100)) {
      max-width: toRem(750);
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__item {
  }
}

.item-rewiev {
  &__top {
    display: flex;
    align-items: center;
    gap: toRem(10);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 30, 25);
    }
  }

  &__image {
    border-radius: 50%;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 1;
    @include adaptiveValue("flex-basis", 75, 60, 0, 991, 375);

    img {
      max-width: 100%;
    }
  }

  &__names {
  }

  &__name {
    font-weight: 700;
    @include adaptiveValue("font-size", 20, 18);
    line-height: 150%;

    &:not(:last-child) {
      margin-bottom: toRem(5);
    }
  }

  &__place {
    font-weight: 400;
    @include adaptiveValue("font-size", 17, 15);
    line-height: 150%;
    opacity: 0.7;
  }

  &__content {
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: toRem(4);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 20, 15);
    }
  }

  &__star {
    &::before {
      @extend %ic;
      content: "\e905";
      color: #24abff;
      font-size: toRem(19);
    }
  }

  &__text {
    text-align: left;
    max-width: toRem(716);
  }
}

//========================================================================================================================================================

.ready {
  padding-right: toRem(15);
  padding-left: toRem(15);
  @include adaptiveValue("padding-top", 75, 30);
  @include adaptiveValue("padding-bottom", 75, 30);
  &__container {
    position: relative;
    @include adaptiveValue("padding-top", 120, 65);
    @include adaptiveValue("padding-bottom", 110, 45);

    max-width: toRem(1840);
    border-radius: toRem(40);
    overflow: hidden;
  }

  &__header {
    max-width: toRem(795);
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 70, 30);
    }
  }

  &__bg-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__body {
    display: grid;
  }

  &__button {
    justify-self: center;
  }
}

//========================================================================================================================================================

.about {
  @include adaptiveValue("padding-top", 75, 30);
  @include adaptiveValue("padding-bottom", 75, 30);
  &__container {
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: toRem(24);

    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      max-width: toRem(750);
      margin-left: auto;
      margin-right: auto;
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 100, 50);
    }
  }

  &__content {
  }

  &__title {
    max-width: toRem(610);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 50, 30);
    }
  }

  &__text {
    max-width: toRem(782);

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol {
      &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 15, 10);
      }
    }
  }

  &__text-block {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 30, 25);
    }
  }

  &__image-ibg {
    padding-bottom: percent(842, 1585);
    border-radius: toRem(40);
    overflow: hidden;

    @media (min-width: $tablet) {
      flex: 0 1 percent(646, 1585);
      align-self: flex-start;
    }
    @media (max-width: $tablet) {
      padding-bottom: percent(700, 750);
    }
  }

  &__progress {
  }
}

.progress-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @include adaptiveValue("gap", 100, 25, 0, 1615, 1400);

  @media (max-width: em(1400)) {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  @media (max-width: $tablet) {
    flex-direction: column;
    max-width: toRem(600);
  }
  &__item {
    max-width: toRem(600);
  }

  &__title {
  }

  &__text {
    @media (max-width: $mobileSmall) {
      br {
        display: none;
      }
    }
  }
}
